1
00:01:30,598 --> 00:01:35,598
Subtitles by <font color="#ff0000">explosiveskull & EVO</font>
Sync by <font color="#00ffff">POGI</font>

2
00:02:33,969 --> 00:02:36,771
<i>John Wick, Excommunicado.</i>

3
00:02:36,773 --> 00:02:39,677
<i>In effect, 6:00 p.m.,
Eastern Standard Time.</i>

4
00:03:31,660 --> 00:03:32,994
I do hope
that Mr. Wick

5
00:03:32,996 --> 00:03:34,863
finds his way to safety.

6
00:03:34,865 --> 00:03:37,031
He knew the rules,
he broke them.

7
00:03:37,033 --> 00:03:39,501
And killed a man
on company grounds, Charon.

8
00:03:39,503 --> 00:03:41,603
Do you expect him
to make it out?

9
00:03:41,605 --> 00:03:43,471
$14 million bounty
on his head.

10
00:03:43,473 --> 00:03:47,074
And every interested party in
this city wants a piece of it.

11
00:03:47,076 --> 00:03:49,646
I'd say the odds
are about even.

12
00:04:07,664 --> 00:04:10,063
You think the hospital's
there to help, man?

13
00:04:10,065 --> 00:04:11,232
No way!

14
00:04:11,234 --> 00:04:14,536
They'll kill you just as soon
as they'll make you better!

15
00:04:14,538 --> 00:04:16,571
But I know better, man.

16
00:04:16,573 --> 00:04:18,409
I know better.
I know what I'm...

17
00:04:26,516 --> 00:04:27,848
Tick tock, Mr. Wick.

18
00:04:27,850 --> 00:04:29,386
Tick tock.

19
00:04:29,853 --> 00:04:31,585
Tick tock.

20
00:04:31,587 --> 00:04:34,889
Tick tock. Tick...

21
00:04:34,891 --> 00:04:37,027
No time to dilly-dally,
Mr. Wick!

22
00:04:51,842 --> 00:04:53,741
The New York Public Library.

23
00:04:53,743 --> 00:04:54,745
You got it.

24
00:05:14,597 --> 00:05:15,633
Change of plan.

25
00:05:18,667 --> 00:05:20,034
To the Continental.

26
00:05:20,036 --> 00:05:22,807
Can you see that he's received
by the concierge?

27
00:05:23,539 --> 00:05:25,542
Yes, sir, Mr. Wick.

28
00:05:26,876 --> 00:05:30,113
Good dog. Good dog.

29
00:05:39,989 --> 00:05:42,155
<i>John Wick, Excommunicado.</i>

30
00:05:42,157 --> 00:05:44,160
<i>In effect, 20 minutes.</i>

31
00:06:05,080 --> 00:06:06,047
Can I help you?

32
00:06:06,049 --> 00:06:11,251
<i>Russian Folktale.</i>
Alexander Afanasyev.

33
00:06:11,322 --> 00:06:12,824
1864.

34
00:06:22,265 --> 00:06:24,101
- Level two.
- Thank you.

35
00:07:19,623 --> 00:07:21,689
"Consider your origins.

36
00:07:21,691 --> 00:07:24,660
"You were not made
to live as brutes,

37
00:07:24,662 --> 00:07:26,798
"but to follow virtue
and knowledge."

38
00:07:29,900 --> 00:07:31,236
Dante.

39
00:07:33,371 --> 00:07:36,037
Looking a little
run down there, John.

40
00:07:36,039 --> 00:07:38,840
Ernest. I still have time.

41
00:07:38,842 --> 00:07:42,176
It's almost up. Who's gonna
know the difference?

42
00:07:42,178 --> 00:07:44,313
You sure this is what
you wanna do?

43
00:07:44,315 --> 00:07:46,181
Fourteen million.
It's a lot of money.

44
00:07:46,183 --> 00:07:47,252
Not if you can't spend it.

45
00:08:24,054 --> 00:08:25,720
Oh, shit.

46
00:09:17,942 --> 00:09:19,240
Push it back.

47
00:09:34,324 --> 00:09:36,057
<i>John Wick, Excommunicado.</i>

48
00:09:36,059 --> 00:09:38,262
<i>In effect, 10 minutes.</i>

49
00:09:48,972 --> 00:09:52,840
Let it be known the Bowery
will honor the Excommunicado.

50
00:09:52,842 --> 00:09:56,380
No help,
no services of any kind.

51
00:10:07,824 --> 00:10:11,128
Doc! Doc, it's Wick!

52
00:10:12,862 --> 00:10:13,862
Mr. Wick.

53
00:10:13,864 --> 00:10:16,431
No, no. You shouldn't be here.
Hour's almost up.

54
00:10:16,433 --> 00:10:18,200
I know, Doc, please.
There's still time.

55
00:10:18,202 --> 00:10:19,801
No! I can't.

56
00:10:19,803 --> 00:10:21,271
I still have five minutes!

57
00:10:22,472 --> 00:10:23,942
Please.

58
00:10:30,814 --> 00:10:31,849
Come on. Come on.

59
00:10:38,389 --> 00:10:39,758
All right, sit there.

60
00:10:45,129 --> 00:10:46,531
All right, let me see.
Let me see.

61
00:10:47,364 --> 00:10:48,533
Uh-huh.

62
00:10:50,034 --> 00:10:52,433
Puncture wound.

63
00:10:52,435 --> 00:10:55,472
Went deep.
Nicked the artery.

64
00:10:57,274 --> 00:10:59,307
Here you go.

65
00:11:00,376 --> 00:11:01,475
All right.

66
00:11:04,448 --> 00:11:07,117
<i>John Wick, Excommunicado.</i>

67
00:11:08,149 --> 00:11:09,154
<i>In effect, one minute.</i>

68
00:11:22,366 --> 00:11:23,367
Doc?

69
00:11:28,072 --> 00:11:29,171
Doc?

70
00:11:29,173 --> 00:11:30,975
Yeah. We're halfway there.

71
00:11:34,010 --> 00:11:35,377
- Five seconds.
- Yeah.

72
00:11:35,379 --> 00:11:37,879
<i>John Wick, Excommunicado.</i>

73
00:11:37,881 --> 00:11:42,450
<i>In effect, in five, four...</i>

74
00:11:42,452 --> 00:11:45,088
Three, two...

75
00:11:45,389 --> 00:11:47,025
<i>One.</i>

76
00:11:56,000 --> 00:11:58,133
Sorry, Mr. Wick.

77
00:11:58,135 --> 00:11:59,667
I know. Rules.

78
00:11:59,669 --> 00:12:01,505
Ah, rules.

79
00:12:07,944 --> 00:12:09,543
<i>John Wick, 14 million.</i>

80
00:12:09,545 --> 00:12:11,946
<i>Open contract
is now in effect.</i>

81
00:12:11,948 --> 00:12:14,318
<i>All services are suspended.</i>

82
00:12:44,648 --> 00:12:46,951
And away we go.

83
00:13:11,607 --> 00:13:14,109
Top shelf. On the right.

84
00:13:14,111 --> 00:13:16,378
Yeah. Take four.

85
00:13:16,380 --> 00:13:19,183
It will give you energy.
Help with the pain.

86
00:13:28,491 --> 00:13:30,227
Mr. Wick?

87
00:13:32,096 --> 00:13:34,164
They'll never believe
I stopped on the hour.

88
00:13:34,530 --> 00:13:35,730
But you did.

89
00:13:35,732 --> 00:13:37,331
They'll know.

90
00:13:37,333 --> 00:13:38,633
Know what?

91
00:13:38,635 --> 00:13:41,005
I told you
where the medicine was.

92
00:13:57,453 --> 00:13:59,553
- Where?
- Here.

93
00:13:59,555 --> 00:14:00,755
Just below my floating rib.

94
00:14:00,757 --> 00:14:02,237
Be sure not to hit
my large intestine.

95
00:14:04,660 --> 00:14:06,595
Oh, wait!

96
00:14:06,597 --> 00:14:08,466
One may not be enough.

97
00:14:12,435 --> 00:14:14,438
Yeah. All right.

98
00:14:15,805 --> 00:14:17,305
Be sure not to graze my...

99
00:14:17,307 --> 00:14:19,476
Oh!

100
00:14:26,449 --> 00:14:28,318
Good luck, Mr. Wick.

101
00:14:31,154 --> 00:14:32,656
Thanks, Doc.

102
00:14:50,300 --> 00:14:53,700
- Its him.
- Yes, let's go.

103
00:16:31,425 --> 00:16:32,700
Open the door.

104
00:16:34,700 --> 00:16:36,188
Shoot the lock.

105
00:20:50,517 --> 00:20:52,019
- Its him.
- Yes.

106
00:20:52,020 --> 00:20:56,500
Tell them that he's arriving at the corner.

107
00:24:10,400 --> 00:24:13,001
<i>John Wick. Open contract.</i>

108
00:24:13,003 --> 00:24:15,573
<i>Increase, 15 million.</i>

109
00:24:17,407 --> 00:24:20,276
Where are you going,
Jonathan?

110
00:24:29,419 --> 00:24:30,955
We are closed.

111
00:24:56,030 --> 00:24:58,198
Look who it is.

112
00:25:08,000 --> 00:25:10,695
And the belt.

113
00:25:20,100 --> 00:25:22,192
Take him to her.

114
00:25:26,027 --> 00:25:27,760
See you later.

115
00:25:27,762 --> 00:25:29,042
Yes, yes.

116
00:25:50,985 --> 00:25:52,620
Again!

117
00:26:08,000 --> 00:26:09,917
Again!

118
00:26:27,036 --> 00:26:31,442
Jardani.
Why have you come home?

119
00:26:37,081 --> 00:26:39,514
You present this to me
like an answer.

120
00:26:39,516 --> 00:26:41,885
I still have my ticket.

121
00:26:43,353 --> 00:26:46,388
After all the chaos you've
caused for the last few weeks,

122
00:26:46,390 --> 00:26:48,890
you think
your ticket is valid?

123
00:26:48,892 --> 00:26:51,059
You forget
that the Ruska Roma

124
00:26:51,061 --> 00:26:52,961
is bound by the High Table,

125
00:26:52,963 --> 00:26:56,231
and the High Table
stands above all?

126
00:26:56,233 --> 00:26:58,436
They could kill me
just for talking to you.

127
00:27:00,103 --> 00:27:05,075
You honor me by bringing death
to my front door.

128
00:27:06,944 --> 00:27:11,116
Oh, Jardani,
what has become of you?

129
00:27:13,501 --> 00:27:16,736
I am Jardani Jovonovich.

130
00:27:18,600 --> 00:27:21,033
I am a child of the Belarus.

131
00:27:21,034 --> 00:27:24,900
An orphan of your tribe.

132
00:27:24,901 --> 00:27:28,220
You are bound to help me.

133
00:27:29,332 --> 00:27:31,399
You are bound...

134
00:27:31,401 --> 00:27:33,938
And I am owed.

135
00:27:38,374 --> 00:27:40,044
Rooney, enough!

136
00:27:48,936 --> 00:27:50,171
Follow me.

137
00:28:11,441 --> 00:28:14,443
"You are owed."
You are owed nothing, Jardani.

138
00:28:14,445 --> 00:28:16,645
You know, when my pupils
first come here,

139
00:28:16,647 --> 00:28:18,413
they wish for one thing.

140
00:28:18,415 --> 00:28:20,983
A life free of suffering.

141
00:28:20,985 --> 00:28:23,584
I try to dissuade them
from these childish notions,

142
00:28:23,586 --> 00:28:25,856
but as you know,

143
00:28:26,623 --> 00:28:28,125
art is pain.

144
00:28:31,527 --> 00:28:33,530
Life is suffering.

145
00:28:38,468 --> 00:28:40,938
Somehow,
you managed to get out.

146
00:28:42,038 --> 00:28:44,208
But here you are,
back where you began.

147
00:28:45,309 --> 00:28:47,378
All of this, for what?

148
00:28:47,380 --> 00:28:48,629
For a dog?

149
00:28:52,200 --> 00:28:55,700
It wasn't just a dog.

150
00:29:07,900 --> 00:29:10,200
Bringing back old memories?

151
00:29:24,247 --> 00:29:25,513
Pirouette.

152
00:29:27,217 --> 00:29:29,650
Pirouette, pirouette.

153
00:29:32,456 --> 00:29:33,536
Sit.

154
00:29:47,236 --> 00:29:52,075
Even if I wanted to,
I can't help you, Jardani.

155
00:29:53,043 --> 00:29:55,280
The High Table
wants your life.

156
00:29:56,112 --> 00:29:59,013
How can you fight the wind?

157
00:29:59,015 --> 00:30:00,581
How can you smash
the mountains?

158
00:30:00,583 --> 00:30:03,251
How can you bury the ocean?

159
00:30:03,253 --> 00:30:05,987
How can you escape
from the light?

160
00:30:05,989 --> 00:30:08,557
Of course,
you can go to the dark.

161
00:30:08,559 --> 00:30:10,561
But they're in the dark, too.

162
00:30:13,229 --> 00:30:18,201
So tell me, Jardani.
What do you really want?

163
00:30:20,771 --> 00:30:22,140
Passage.

164
00:30:23,506 --> 00:30:24,976
Where did you want to go?

165
00:30:26,642 --> 00:30:28,512
Casablanca.

166
00:30:30,447 --> 00:30:33,517
The path to paradise
begins in hell.

167
00:30:39,023 --> 00:30:40,455
So be it.

168
00:30:40,457 --> 00:30:44,262
You hand me your ticket,
I will tear it.

169
00:30:45,396 --> 00:30:47,532
If that's what
you really desire.

170
00:31:27,103 --> 00:31:30,507
With this, Jardani,
your ticket is torn.

171
00:31:40,249 --> 00:31:42,252
You can never come home again.

172
00:31:44,388 --> 00:31:45,790
Take him to the lifeboat.

173
00:31:47,490 --> 00:31:48,658
<i>Do svidanya.</i>

174
00:31:51,594 --> 00:31:53,463
<i>Do svidanya.</i>

175
00:32:24,361 --> 00:32:27,465
Welcome to the Continental.
How may I help you?

176
00:32:45,782 --> 00:32:50,554
Sir. There is an Adjudicator
here to see you.

177
00:32:52,389 --> 00:32:53,491
Very well, sir.

178
00:32:56,560 --> 00:32:58,696
The manager is in the lounge.

179
00:33:03,566 --> 00:33:07,468
I presume you're
here to discuss John Wick.

180
00:33:07,470 --> 00:33:09,905
If that's so,
we can make this short.

181
00:33:09,907 --> 00:33:13,574
I told him to walk away,
he declined to do so.

182
00:33:13,576 --> 00:33:15,112
And that's the all of it.

183
00:33:15,912 --> 00:33:17,445
Mr. Wick broke the rules.

184
00:33:17,447 --> 00:33:19,714
Oh, yes.

185
00:33:19,716 --> 00:33:21,849
And I haven't got the
slightest idea where he is...

186
00:33:21,851 --> 00:33:23,217
You're mistaken.

187
00:33:23,219 --> 00:33:24,919
I'm not here for Mr. Wick.

188
00:33:24,921 --> 00:33:27,589
I'm here because Mr. Wick
broke the rules in this hotel.

189
00:33:27,591 --> 00:33:28,924
- Hmm.
- The blood was spilt

190
00:33:28,926 --> 00:33:31,392
on the grounds of
the Continental. Was it not?

191
00:33:31,394 --> 00:33:32,561
Oh, yes.

192
00:33:32,563 --> 00:33:34,829
As a matter of fact,
the body gets colder

193
00:33:34,831 --> 00:33:36,764
within these very walls.

194
00:33:36,766 --> 00:33:39,169
I'd like to see it.

195
00:34:06,862 --> 00:34:09,798
Santino D'Antonio.

196
00:34:09,800 --> 00:34:11,933
A newly instated member
of the High Table,

197
00:34:11,935 --> 00:34:12,868
slain by Mr. Wick

198
00:34:12,870 --> 00:34:16,174
while seeking sanctuary
in the Continental.

199
00:34:20,343 --> 00:34:23,878
With a .45 ACP,
it appears.

200
00:34:23,880 --> 00:34:26,814
I had no control
over Mr. Wick's actions.

201
00:34:26,816 --> 00:34:29,686
And yet, he lives
because you deemed it so, yes?

202
00:34:30,519 --> 00:34:31,519
Yes.

203
00:34:31,521 --> 00:34:33,888
You have known Mr. Wick
for a great many years.

204
00:34:33,890 --> 00:34:36,194
It might even be fair
to call you friends, yes?

205
00:34:37,427 --> 00:34:39,561
Instead of stopping him,
instead of killing him,

206
00:34:39,563 --> 00:34:41,495
you stood by
and let him walk away

207
00:34:41,497 --> 00:34:43,898
after he shot Santino
D'Antonio in front of you.

208
00:34:43,900 --> 00:34:45,934
I made him Excommunicado.

209
00:34:45,936 --> 00:34:48,903
But not before you gave
him an hour to escape.

210
00:34:48,905 --> 00:34:50,604
He broke the rules
in my hotel.

211
00:34:50,606 --> 00:34:53,274
This is exactly the
problem, your hotel.

212
00:34:53,276 --> 00:34:55,644
Where is your fealty?

213
00:34:55,646 --> 00:34:57,812
I've been of service
for over 40 years.

214
00:34:57,814 --> 00:34:59,981
Under the Table.
Serving the Table.

215
00:34:59,983 --> 00:35:01,816
Everything is under the Table.

216
00:35:01,818 --> 00:35:03,550
I understand
that you have your loyalties,

217
00:35:03,552 --> 00:35:04,885
but this cannot be overlooked.

218
00:35:04,887 --> 00:35:08,555
Let me be clear.
I am here to adjudge you.

219
00:35:08,557 --> 00:35:10,397
You have one week
to get your affairs in order.

220
00:35:11,727 --> 00:35:12,894
Excuse me?

221
00:35:12,896 --> 00:35:15,733
At such time,
your successor will be named.

222
00:35:17,534 --> 00:35:19,066
There are rules,

223
00:35:19,068 --> 00:35:20,801
they are the only things
that separate us...

224
00:35:20,803 --> 00:35:23,338
- From the animals.
- Yes.

225
00:35:23,340 --> 00:35:25,008
You have seven days.

226
00:35:28,811 --> 00:35:32,046
In the meantime, if you need any
assistance with your transition,

227
00:35:32,048 --> 00:35:34,916
you may look for me
in room 217.

228
00:35:34,918 --> 00:35:37,954
Enjoy your stay
at the Continental.

229
00:35:51,034 --> 00:35:53,637
There's an Adjudicator
here to see you.

230
00:36:07,550 --> 00:36:10,885
Welcome to my Mission Control.

231
00:36:10,887 --> 00:36:14,421
Brain stem of my operation.
The information super flyway.

232
00:36:14,423 --> 00:36:16,691
From whence I control
the word on the street,

233
00:36:16,693 --> 00:36:17,892
the way of the world.

234
00:36:17,894 --> 00:36:19,426
With pigeons.

235
00:36:19,428 --> 00:36:23,401
Yes. You see rats with wings,
but I see the Internet.

236
00:36:24,668 --> 00:36:28,602
No IP addresses.
No digital footprint.

237
00:36:28,604 --> 00:36:32,407
Can't track it, can't hack it,
can't trace it.

238
00:36:32,409 --> 00:36:35,008
Can you get disease from it?

239
00:36:35,010 --> 00:36:37,514
Well, I wouldn't recommend
that you eat one.

240
00:36:38,447 --> 00:36:40,582
What the hell do you want?

241
00:36:40,584 --> 00:36:42,550
I wanted to see
where it didn't happen.

242
00:36:42,552 --> 00:36:44,151
Where what didn't happen?

243
00:36:44,153 --> 00:36:45,922
Where you didn't kill
John Wick.

244
00:36:47,023 --> 00:36:48,122
I've always been
under the impression

245
00:36:48,124 --> 00:36:50,826
that contracts and
executing them was optional.

246
00:36:51,028 --> 00:36:53,031
I have no problem
with John Wick.

247
00:36:59,235 --> 00:37:02,905
And yet, you gave John
a seven-round Kimber 1911,

248
00:37:02,907 --> 00:37:04,439
knowing that
he intended to use it

249
00:37:04,441 --> 00:37:06,311
to stand against the Table.
Yes?

250
00:37:10,680 --> 00:37:13,483
This Kimber 1911,
to be exact.

251
00:37:21,025 --> 00:37:22,624
You gave John Wick
seven bullets,

252
00:37:22,626 --> 00:37:25,459
the High Table
is giving you seven days.

253
00:37:25,461 --> 00:37:27,963
Seven days for what, exactly?

254
00:37:27,965 --> 00:37:29,231
To settle your affairs

255
00:37:29,233 --> 00:37:31,566
and find a new home
for your birds.

256
00:37:31,568 --> 00:37:34,138
In seven days,
you abdicate your throne.

257
00:37:46,416 --> 00:37:47,582
Oh, my dear.

258
00:37:47,584 --> 00:37:50,484
Tell me, do you know what
the Bowery is, Adjudicator?

259
00:37:50,486 --> 00:37:53,187
Do you know what happens
when I wave my hand?

260
00:37:53,189 --> 00:37:56,557
No, there will be no replacement
for me on the throne.

261
00:37:56,559 --> 00:37:59,227
Because I am the throne, baby.

262
00:37:59,229 --> 00:38:01,366
I am the Bowery!

263
00:38:02,633 --> 00:38:04,966
I am all that you deign
not to look at

264
00:38:04,968 --> 00:38:06,334
when you walk
down the street at night.

265
00:38:06,336 --> 00:38:10,207
The Bowery is mine.
Mine alone.

266
00:38:11,240 --> 00:38:13,075
Do not make the mistake
of thinking

267
00:38:13,077 --> 00:38:16,445
you exist outside
the rules, no men do.

268
00:38:16,447 --> 00:38:18,282
You have seven days.

269
00:39:58,314 --> 00:39:59,684
Enough!

270
00:40:05,289 --> 00:40:08,256
I'm afraid our friend here
is off limits.

271
00:40:08,258 --> 00:40:11,225
But he's Excommunicado.

272
00:40:11,227 --> 00:40:13,764
It seems the manager
has granted him amnesty.

273
00:40:15,298 --> 00:40:16,698
Mr. Jonathan,

274
00:40:16,700 --> 00:40:19,537
would you be so kind
as to come with me?

275
00:40:39,622 --> 00:40:42,791
Welcome to Casablanca,
Mr. Wick.

276
00:40:42,793 --> 00:40:44,796
Thanks.

277
00:40:49,599 --> 00:40:50,865
Mr. Jonathan,

278
00:40:50,867 --> 00:40:52,767
it has been a long time
since our fine city

279
00:40:52,769 --> 00:40:54,572
has been graced
with your presence.

280
00:40:55,238 --> 00:40:56,470
I need to talk to...

281
00:40:56,472 --> 00:40:58,673
Yes, Ms. Al-Azwar,
she's expecting you.

282
00:41:05,715 --> 00:41:09,517
My, my, welcome
to the Moroccan Continental.

283
00:41:09,519 --> 00:41:11,421
I hope you'll find it
to your taste.

284
00:41:13,356 --> 00:41:14,622
Right this way.

285
00:41:14,624 --> 00:41:17,494
Ms. Al-Azwar,
she waits for no man.

286
00:41:21,430 --> 00:41:26,303
Best of luck, Mr. Jonathan.
Best of luck.

287
00:42:00,938 --> 00:42:02,736
You a dog person, John?

288
00:42:02,738 --> 00:42:04,775
Sofia?

289
00:42:09,579 --> 00:42:12,247
Sofia!

290
00:42:12,249 --> 00:42:14,649
You can't kill the bearer
of your marker.

291
00:42:14,651 --> 00:42:17,722
I didn't kill you.
I just shot you.

292
00:42:18,722 --> 00:42:19,890
Nice suit.

293
00:42:22,526 --> 00:42:24,258
Good to see you, too.

294
00:42:24,260 --> 00:42:26,660
I should shoot you
in the head right now.

295
00:42:26,662 --> 00:42:28,198
I know.

296
00:42:33,436 --> 00:42:35,405
Don't you do it.

297
00:42:36,173 --> 00:42:38,841
You're Excommunicado, John.

298
00:42:38,843 --> 00:42:43,314
And that marker
doesn't mean shit.

299
00:42:48,418 --> 00:42:50,421
This is your blood.

300
00:42:51,454 --> 00:42:53,789
Your bond.

301
00:42:53,791 --> 00:42:58,363
When you needed help,
I was there.

302
00:43:06,336 --> 00:43:07,405
Sit.

303
00:43:11,342 --> 00:43:13,912
I was talking to you, John.

304
00:43:18,282 --> 00:43:23,017
You do realize that
I'm management now, right?

305
00:43:23,019 --> 00:43:24,952
I'm not service anymore, John.

306
00:43:24,954 --> 00:43:28,524
So I don't go around
shooting people in the head.

307
00:43:28,526 --> 00:43:31,160
I'm not asking you
to kill anyone.

308
00:43:31,162 --> 00:43:33,495
I just need you
to get me to him.

309
00:43:33,497 --> 00:43:36,234
- To who?
- Your old boss.

310
00:43:38,235 --> 00:43:39,834
You want to kill Berrada.

311
00:43:39,836 --> 00:43:41,870
I'm not gonna kill him.
I just need to talk.

312
00:43:41,872 --> 00:43:44,309
What could he
possibly give to you?

313
00:43:46,943 --> 00:43:48,410
Guidance.

314
00:43:48,412 --> 00:43:53,282
Look, I made a deal when
I agreed to run this hotel.

315
00:43:53,284 --> 00:43:54,515
And that deal said

316
00:43:54,517 --> 00:43:57,419
that I had to follow
the rules of the Table.

317
00:43:57,421 --> 00:44:00,856
If you're not gonna kill him,
he is gonna kill you,

318
00:44:00,858 --> 00:44:04,392
and then probably me, too,
for walking you up in there.

319
00:44:04,394 --> 00:44:08,132
If I make one mistake,
one enemy...

320
00:44:09,432 --> 00:44:13,003
Maybe somebody goes
looking for my daughter.

321
00:44:14,470 --> 00:44:17,407
And I know what you did,
John, to get her out.

322
00:44:18,843 --> 00:44:23,014
But that's not a chance
I can take. Sorry.

323
00:44:25,115 --> 00:44:27,318
Do you wanna know
where she is?

324
00:44:28,218 --> 00:44:31,320
No. I don't ever wanna know.

325
00:44:31,322 --> 00:44:34,224
Because I don't trust
that I won't go find her.

326
00:44:35,492 --> 00:44:39,595
A part of me longs for her.

327
00:44:39,597 --> 00:44:43,631
And I have to kill that part
of myself every day,

328
00:44:43,633 --> 00:44:45,302
just to keep her safe.

329
00:44:48,539 --> 00:44:55,611
Because sometimes you have
to kill what you love.

330
00:44:55,613 --> 00:44:58,412
That's why I gave you that
marker in the first place.

331
00:44:58,414 --> 00:45:00,314
That's why
I'm sitting here right now

332
00:45:00,316 --> 00:45:02,519
and that's why I'm fucked!

333
00:45:08,124 --> 00:45:10,260
- Consequences.
- Yeah.

334
00:45:12,162 --> 00:45:14,032
Consequences.

335
00:45:16,099 --> 00:45:18,202
I'm just asking you to try.

336
00:45:19,269 --> 00:45:20,972
Either way, you and me,

337
00:45:21,505 --> 00:45:23,106
we'll be even.

338
00:45:34,184 --> 00:45:35,419
No.

339
00:45:36,586 --> 00:45:42,259
After this,
we are less than even.

340
00:45:46,262 --> 00:45:48,165
We leave in 10 minutes.

341
00:46:45,088 --> 00:46:46,356
How can I help you?

342
00:46:58,702 --> 00:47:01,205
I wasn't expecting
the High Table so soon.

343
00:47:03,573 --> 00:47:05,573
There is a task.

344
00:47:05,575 --> 00:47:07,709
It involves someone
who broke the rules

345
00:47:07,711 --> 00:47:09,113
and stood against the Table.

346
00:47:10,713 --> 00:47:13,280
John Wick, you mean.

347
00:47:13,282 --> 00:47:15,249
My students
have not been idle.

348
00:47:15,251 --> 00:47:18,486
John Wick and all
who've helped him.

349
00:47:18,488 --> 00:47:20,588
You've heard the stories
about him, of course.

350
00:47:20,590 --> 00:47:23,325
Killed scores of men this
past week alone because of...

351
00:47:23,327 --> 00:47:25,662
A dog, a car.

352
00:47:26,597 --> 00:47:27,732
I'm familiar.

353
00:47:31,235 --> 00:47:32,736
And I'm interested.

354
00:47:34,204 --> 00:47:35,340
Very.

355
00:47:41,811 --> 00:47:44,748
Blowfish. Very fatal.

356
00:47:49,619 --> 00:47:50,721
No soy.

357
00:47:59,430 --> 00:48:03,101
I have served,
I will be of service.

358
00:49:44,300 --> 00:49:45,802
Stop!

359
00:49:52,441 --> 00:49:53,510
Out!

360
00:50:00,217 --> 00:50:03,551
The High Table and the Ruska
Roma have an understanding.

361
00:50:03,553 --> 00:50:06,620
Yes, and you helped John Wick.

362
00:50:06,622 --> 00:50:07,555
He had a ticket.

363
00:50:07,557 --> 00:50:10,425
But a ticket does not stand
above the Table.

364
00:50:10,427 --> 00:50:13,331
Your penance
will be paid in blood.

365
00:50:13,829 --> 00:50:14,831
Now...

366
00:50:17,733 --> 00:50:22,305
Hold out your helping hands
and pledge your fealty.

367
00:50:30,479 --> 00:50:35,753
I have served,
I will be of service.

368
00:50:58,642 --> 00:51:00,645
We're not going in
like the old days.

369
00:51:01,077 --> 00:51:03,512
It's just a conversation.

370
00:51:03,514 --> 00:51:07,385
Nothing's ever just
a conversation with you, John.

371
00:51:11,255 --> 00:51:12,791
Let's go.

372
00:51:36,947 --> 00:51:38,780
Sofia.

373
00:51:38,782 --> 00:51:41,416
Always so nice to see you.

374
00:51:41,418 --> 00:51:45,189
And the dogs, of course, how marvelous.
May I pet one?

375
00:51:46,189 --> 00:51:47,321
Certainly.

376
00:51:51,394 --> 00:51:53,264
Fantastic.

377
00:51:54,064 --> 00:51:56,832
Jonathan Wick.

378
00:51:56,834 --> 00:51:59,904
I had heard you had
made your way to our shores.

379
00:52:05,543 --> 00:52:07,376
Come along now.

380
00:52:07,378 --> 00:52:09,347
I am certain
we have much to discuss.

381
00:52:14,017 --> 00:52:18,389
I must admit, I am curious.
What brings you to my domain?

382
00:52:20,023 --> 00:52:21,256
Tell me.

383
00:52:21,258 --> 00:52:23,194
Do you come here to kill me?

384
00:52:25,461 --> 00:52:26,764
No.

385
00:52:35,840 --> 00:52:40,144
Mr. Wick, do you know where
the word "assassin" comes from?

386
00:52:41,878 --> 00:52:45,182
People argue. "Assassin."

387
00:52:46,517 --> 00:52:50,321
<i>Hashasheen,</i>
followers of Hassan-i...

388
00:52:51,588 --> 00:52:54,391
Eaters of hashish.

389
00:52:55,925 --> 00:52:57,261
No, thank you.

390
00:52:58,863 --> 00:53:02,196
But others contend
it comes from <i>asasiyyun.</i>

391
00:53:02,198 --> 00:53:04,867
Meaning, "men who are faithful

392
00:53:04,869 --> 00:53:06,470
"and who abide
by their beliefs."

393
00:53:08,405 --> 00:53:10,972
You see that coin?

394
00:53:10,974 --> 00:53:14,408
The first coin ever minted
in this facility.

395
00:53:14,410 --> 00:53:17,945
Next to it, the first marker.

396
00:53:17,947 --> 00:53:20,414
Not easy to track down,
believe me.

397
00:53:20,416 --> 00:53:21,950
Now, this coin, of course,

398
00:53:21,952 --> 00:53:25,120
it does not represent
monetary value.

399
00:53:25,122 --> 00:53:28,256
It represents
the commerce of relationships,

400
00:53:28,258 --> 00:53:31,528
a social contract in which
you agree to partake.

401
00:53:32,662 --> 00:53:34,398
Order and rules.

402
00:53:35,398 --> 00:53:37,365
You have broken the rules.

403
00:53:37,367 --> 00:53:40,535
The High Table
has marked you for death.

404
00:53:40,537 --> 00:53:42,570
Why would I allow you
to leave here alive,

405
00:53:42,572 --> 00:53:46,543
when your life has been
by your own actions, forfeit?

406
00:53:51,682 --> 00:53:53,551
I seek to make amends.

407
00:53:54,450 --> 00:53:56,952
To pay for what I've done.

408
00:53:56,954 --> 00:54:00,490
I seek a meeting with the one
who sits above the Table.

409
00:54:05,061 --> 00:54:08,963
This dog,
I do so love it.

410
00:54:08,965 --> 00:54:11,902
Tell me, does it shed
a great deal?

411
00:54:14,537 --> 00:54:16,671
Occasionally.

412
00:54:16,673 --> 00:54:20,108
When I leave, you can tell
the Elder I'm coming.

413
00:54:20,110 --> 00:54:21,443
And if he wants me dead...

414
00:54:21,445 --> 00:54:25,048
Then he will see to it that
your bones bleach under the sun.

415
00:54:26,050 --> 00:54:27,649
I see.

416
00:54:27,651 --> 00:54:29,988
And I would have provided him
with a choice.

417
00:54:37,327 --> 00:54:38,496
I am sorry, Mr. Wick.

418
00:54:40,197 --> 00:54:42,400
I cannot tell you
where to find the Elder.

419
00:54:45,336 --> 00:54:47,301
You fail to understand.

420
00:54:47,303 --> 00:54:49,370
The Elder
is not a man you find.

421
00:54:49,372 --> 00:54:51,707
He can only choose
to find you.

422
00:54:51,709 --> 00:54:53,709
You wish to speak with him?

423
00:54:53,711 --> 00:54:57,245
Go to the edge of the
desert, look up.

424
00:54:57,247 --> 00:54:58,680
Canis Minor,

425
00:54:58,682 --> 00:55:02,184
the dog that followed Orion
through the sky.

426
00:55:02,186 --> 00:55:04,251
You follow the brightest star.

427
00:55:04,253 --> 00:55:06,687
Walk until
you are almost dead.

428
00:55:06,689 --> 00:55:09,457
Then, keep walking.

429
00:55:09,459 --> 00:55:11,526
When you are
on your last breath,

430
00:55:11,528 --> 00:55:15,500
he will find you...
Or he will not.

431
00:55:17,401 --> 00:55:19,037
I am grateful.

432
00:55:21,537 --> 00:55:23,041
Thank you, sir.

433
00:55:25,476 --> 00:55:28,345
Perhaps you were
not listening before.

434
00:55:31,615 --> 00:55:33,551
The social contract.

435
00:55:35,019 --> 00:55:36,454
The commerce of relationships.

436
00:55:37,755 --> 00:55:40,122
You have received
a great gift.

437
00:55:40,124 --> 00:55:41,359
I have hosted your friend.

438
00:55:42,459 --> 00:55:44,329
What do you offer in return?

439
00:55:48,599 --> 00:55:51,302
So soft and yet so fierce.

440
00:55:52,369 --> 00:55:54,372
I love it, this dog.

441
00:55:56,039 --> 00:55:57,238
I will keep it.

442
00:55:57,240 --> 00:55:58,472
Excuse me?

443
00:55:58,474 --> 00:56:00,307
This will be my gift.

444
00:56:00,309 --> 00:56:02,811
This will be how
you show me your fealty.

445
00:56:02,813 --> 00:56:04,245
No.

446
00:56:04,247 --> 00:56:06,481
Surely it's the least
you can do.

447
00:56:06,483 --> 00:56:08,452
No, you cannot keep my dog.

448
00:56:09,552 --> 00:56:11,088
Very well.

449
00:56:12,189 --> 00:56:13,524
Very well.

450
00:56:15,793 --> 00:56:17,392
Then I will kill it.

451
00:56:22,499 --> 00:56:24,466
I'm sorry, Sofia.

452
00:56:24,468 --> 00:56:26,604
This was for you to learn.

453
00:56:35,278 --> 00:56:36,380
Don't.

454
00:57:18,122 --> 00:57:20,258
Sofia. Don't.

455
00:57:25,195 --> 00:57:27,131
He shot my dog.

456
00:57:28,398 --> 00:57:29,798
I get it.

457
00:57:31,834 --> 00:57:34,304
We gotta go. Now.

458
01:04:09,932 --> 01:04:11,468
Here you go.

459
01:04:15,939 --> 01:04:18,740
You're gonna die, John.

460
01:04:18,742 --> 01:04:21,843
Whether out here
in this desert,

461
01:04:21,845 --> 01:04:24,548
or somewhere else
down the road.

462
01:04:26,115 --> 01:04:27,918
But you are gonna die.

463
01:04:43,198 --> 01:04:44,968
Consequences.

464
01:04:48,939 --> 01:04:50,508
Consequences.

465
01:05:17,200 --> 01:05:18,869
Better get going.

466
01:05:28,144 --> 01:05:29,613
Sofia.

467
01:08:10,472 --> 01:08:12,342
Okay.

468
01:08:17,546 --> 01:08:19,315
You made your point.

469
01:08:20,916 --> 01:08:22,785
You have earned my fealty.

470
01:08:23,852 --> 01:08:25,119
Matter of fact...

471
01:08:25,121 --> 01:08:27,021
I'm gonna shove so
much fealty up your ass

472
01:08:27,023 --> 01:08:28,890
it's gonna come
spilling out of your mouth.

473
01:08:28,892 --> 01:08:31,057
You had your chance.

474
01:08:31,059 --> 01:08:34,095
Well, since you see it
that way,

475
01:08:34,097 --> 01:08:36,229
I guess it's time I told you

476
01:08:36,231 --> 01:08:40,233
to climb down off your High
Table and go fuck yourself.

477
01:08:40,235 --> 01:08:42,236
Duly noted.

478
01:08:42,238 --> 01:08:44,037
You gave John Wick
seven bullets,

479
01:08:44,039 --> 01:08:47,909
your penance will be paid
with seven cuts.

480
01:08:47,911 --> 01:08:50,414
Well, sometimes you gotta
cut a motherfucker.

481
01:08:54,250 --> 01:08:56,520
Avert your eyes,
my sweet.

482
01:08:57,420 --> 01:09:00,357
The king is dead.

483
01:09:05,295 --> 01:09:07,231
Long live the king.

484
01:10:01,150 --> 01:10:02,318
Drink.

485
01:10:04,019 --> 01:10:08,090
Don't worry, your weapon
is still there. Please drink.

486
01:10:18,433 --> 01:10:22,535
My son, how have you
come to be so lost?

487
01:10:22,537 --> 01:10:24,006
Not lost.

488
01:10:25,073 --> 01:10:26,539
Looking for you.

489
01:10:26,541 --> 01:10:29,111
You think
I speak of your location?

490
01:10:30,513 --> 01:10:32,546
Never seen a man fight so hard

491
01:10:32,548 --> 01:10:34,550
to end up
back where he started.

492
01:10:42,357 --> 01:10:44,391
So tell me, Jonathan.

493
01:10:44,393 --> 01:10:46,362
Why do you wish to live?

494
01:10:47,095 --> 01:10:50,366
My wife, Helen.

495
01:10:52,701 --> 01:10:57,939
To remember her.
To remember us.

496
01:10:57,941 --> 01:11:00,544
So you seek to live
for the memory of love?

497
01:11:02,277 --> 01:11:04,481
At least a chance to earn it.

498
01:11:06,148 --> 01:11:10,418
I can give you one last chance
to earn a life.

499
01:11:10,420 --> 01:11:12,489
However, it might not be
the life that you wish.

500
01:11:14,256 --> 01:11:16,123
Complete a task for us,

501
01:11:16,125 --> 01:11:18,258
and your Excommunicado
will be reversed.

502
01:11:18,260 --> 01:11:20,461
The open contract closed,

503
01:11:20,463 --> 01:11:22,529
you would be permitted
to continue to live.

504
01:11:22,531 --> 01:11:25,632
Not free under the Table,
but bound to it.

505
01:11:25,634 --> 01:11:28,638
Doing what you do best
for the rest of your days.

506
01:11:33,108 --> 01:11:34,510
The choice is yours.

507
01:11:36,612 --> 01:11:39,046
Die here and now.

508
01:11:39,048 --> 01:11:42,018
Or continue to live
and remember through death.

509
01:11:59,402 --> 01:12:01,401
What must be done?

510
01:12:01,403 --> 01:12:04,504
The cost of your life
will be the death of others.

511
01:12:04,506 --> 01:12:07,210
The first of which will be
the man they call Winston.

512
01:12:08,311 --> 01:12:09,443
What?

513
01:12:09,445 --> 01:12:12,245
He has forgotten his fealty.

514
01:12:12,247 --> 01:12:14,715
Neither the open contract
nor the Excommunicado

515
01:12:14,717 --> 01:12:17,387
will be lifted
until you complete your task.

516
01:12:18,220 --> 01:12:20,020
So if you wish to live,

517
01:12:20,022 --> 01:12:22,757
and if you wish to remember,

518
01:12:22,759 --> 01:12:24,594
this is the choice
you must make.

519
01:12:41,544 --> 01:12:43,546
I will serve.

520
01:12:45,615 --> 01:12:48,681
I will be of service.

521
01:12:48,683 --> 01:12:50,784
Very well, my son.

522
01:12:50,786 --> 01:12:52,787
Cast aside your weakness

523
01:12:52,789 --> 01:12:55,659
and reaffirm your fealty
to the table.

524
01:13:01,798 --> 01:13:03,265
Mr. John Wick.

525
01:13:04,251 --> 01:13:07,300
I want to see. Show me.

526
01:13:51,179 --> 01:13:52,515
Thank you.

527
01:13:53,816 --> 01:13:57,653
I accept this offering
and your fealty.

528
01:14:14,903 --> 01:14:17,805
I wish you good luck
on your path.

529
01:14:17,807 --> 01:14:20,610
Zahir will help you prepare
for your departure.

530
01:14:22,378 --> 01:14:23,546
And Mr. Wick.

531
01:14:28,501 --> 01:14:31,869
Welcome back.

532
01:15:03,251 --> 01:15:06,553
<i>JFK Express
now arriving on platform nine.</i>

533
01:15:06,555 --> 01:15:09,492
<i>JFK Express now arriving
on platform nine.</i>

534
01:16:32,407 --> 01:16:33,907
Stick together, kids.

535
01:16:33,909 --> 01:16:35,342
Make sure
you're holding the hand

536
01:16:35,344 --> 01:16:38,448
of the person
in front and behind you.

537
01:16:40,616 --> 01:16:43,920
You see? That's why
you're special, John Wick.

538
01:16:47,290 --> 01:16:48,959
I wouldn't have stopped.

539
01:16:50,459 --> 01:16:51,961
It's good to have you back.

540
01:16:58,867 --> 01:17:00,704
How was your trip?

541
01:17:03,438 --> 01:17:05,441
Going to the Continental?

542
01:17:10,546 --> 01:17:12,379
He with you?

543
01:17:12,381 --> 01:17:14,652
He was.

544
01:17:24,795 --> 01:17:26,461
Nice trick.

545
01:20:33,950 --> 01:20:36,653
Sir! Put your weapon down.

546
01:20:38,120 --> 01:20:40,888
He's Excommunicado.

547
01:20:40,890 --> 01:20:43,160
Unless you wish
to become the same,

548
01:20:44,126 --> 01:20:47,662
I suggest you lower your gun.

549
01:20:53,637 --> 01:20:55,673
I'd like to see the manager.

550
01:20:58,040 --> 01:21:00,141
Of course.

551
01:21:00,143 --> 01:21:02,847
If you would be so kind
as to follow me.

552
01:21:15,892 --> 01:21:17,059
Please take a seat.

553
01:21:17,161 --> 01:21:19,330
I will let him know
you have arrived.

554
01:21:54,098 --> 01:21:55,629
I gotta tell you,

555
01:21:55,631 --> 01:21:58,733
I've been looking forward to
meeting you for a long time.

556
01:21:58,735 --> 01:22:01,772
I'm a huge fan. John Wick.

557
01:22:04,174 --> 01:22:07,178
And so far,
you haven't disappointed.

558
01:22:10,546 --> 01:22:12,713
Is that the dog?

559
01:22:12,715 --> 01:22:15,150
He likes you.

560
01:22:15,152 --> 01:22:19,390
Me? I'm more of
a cat person myself.

561
01:22:19,822 --> 01:22:21,526
Hey, dog.

562
01:22:24,527 --> 01:22:28,696
We're the same, you know.
Both given the same gift.

563
01:22:28,698 --> 01:22:30,865
We're not the same.

564
01:22:30,867 --> 01:22:32,402
Yes, we are.

565
01:22:33,237 --> 01:22:35,870
No, we're not.

566
01:22:35,872 --> 01:22:38,440
The manager
is ready for you now.

567
01:22:38,442 --> 01:22:40,211
In the administrative lounge,
sir.

568
01:22:50,538 --> 01:22:53,500
We're both masters of death.

569
01:22:54,758 --> 01:22:56,358
Mr. Wick.

570
01:22:58,461 --> 01:22:59,496
Sit.

571
01:23:00,830 --> 01:23:02,299
Stay.

572
01:23:03,599 --> 01:23:04,701
Good dog.

573
01:24:00,790 --> 01:24:03,260
Tread carefully, Jonathan.

574
01:24:11,634 --> 01:24:15,302
We only use this room
on special occasions.

575
01:24:15,304 --> 01:24:19,373
When you simply have to see
what your opponent is holding

576
01:24:19,375 --> 01:24:20,842
under the table.

577
01:24:22,778 --> 01:24:24,915
How was your journey here?
Eventful?

578
01:24:26,015 --> 01:24:27,449
Yeah.

579
01:24:27,451 --> 01:24:29,618
Well, of course.

580
01:24:29,620 --> 01:24:33,890
They sent men to kill you,
and now you to kill me.

581
01:24:35,025 --> 01:24:37,258
Isn't that why you're here?

582
01:24:37,260 --> 01:24:41,765
I have served,
I will be of service.

583
01:24:43,767 --> 01:24:46,801
But you're having doubts.

584
01:24:46,803 --> 01:24:50,571
Just don't make the mistake of
pretending this is personal.

585
01:24:50,573 --> 01:24:52,543
If you feel you must,

586
01:24:54,945 --> 01:24:57,314
put a bullet through my heart.

587
01:25:03,820 --> 01:25:06,453
The High Table has asked me
to step down.

588
01:25:06,455 --> 01:25:07,824
The hour?

589
01:25:08,558 --> 01:25:09,591
The hour.

590
01:25:09,593 --> 01:25:11,996
You should have killed me
in the Continental.

591
01:25:12,862 --> 01:25:15,196
Maybe I should have.

592
01:25:15,198 --> 01:25:17,865
Rules and consequences.

593
01:25:17,867 --> 01:25:19,333
Hmm.

594
01:25:19,335 --> 01:25:20,935
It seems like everyone
is suffering

595
01:25:20,937 --> 01:25:23,305
from the consequences
of their actions.

596
01:25:23,307 --> 01:25:25,744
And you're not stepping down?

597
01:25:27,545 --> 01:25:29,080
No.

598
01:25:30,046 --> 01:25:32,013
I don't think I am.

599
01:25:32,015 --> 01:25:34,048
So it's war?

600
01:25:34,050 --> 01:25:36,187
You're going to war
with the High Table?

601
01:25:36,987 --> 01:25:38,319
Skirmish.

602
01:25:38,321 --> 01:25:39,421
Unless you decide to shoot me.

603
01:25:39,423 --> 01:25:43,228
But, then, I'd rather die
at the hand of a friend

604
01:25:43,960 --> 01:25:46,461
than that of an enemy.

605
01:25:46,463 --> 01:25:49,233
No, I've made my choice.
It's up to you to make yours.

606
01:25:51,000 --> 01:25:53,202
What choice?

607
01:25:53,204 --> 01:25:56,070
You shoot me,
you sell your soul.

608
01:25:56,072 --> 01:26:00,242
But I'll be alive.
And I can remember her.

609
01:26:00,244 --> 01:26:03,078
Until you die as a servant
of the High Table.

610
01:26:03,080 --> 01:26:07,583
Now, you did the impossible,
you stopped, you got out.

611
01:26:07,585 --> 01:26:11,118
You only came back because
Helen was taken away from you.

612
01:26:11,120 --> 01:26:15,092
The real question is,
who do you wish to die as?

613
01:26:15,491 --> 01:26:17,325
The Baba Yaga?

614
01:26:17,327 --> 01:26:19,461
The last thing
many men ever see?

615
01:26:19,463 --> 01:26:24,466
Or as a man who loved
and was loved by his wife?

616
01:26:24,468 --> 01:26:27,171
Who do you wish
to die as, Jonathan?

617
01:26:59,370 --> 01:27:02,303
Mr. Wick,
it's a pleasure to meet you.

618
01:27:02,305 --> 01:27:04,008
I am an Adjudicator.

619
01:27:05,442 --> 01:27:07,245
Have you decided to step down?

620
01:27:09,946 --> 01:27:12,648
I think not.

621
01:27:12,650 --> 01:27:15,920
And you? Will you be putting
a bullet in his head?

622
01:27:19,223 --> 01:27:22,327
No, I don't think I will.

623
01:27:30,134 --> 01:27:31,369
Very well.

624
01:27:39,610 --> 01:27:41,376
Administration.

625
01:27:41,378 --> 01:27:43,380
<i>I'd like to
change a designation.</i>

626
01:27:44,247 --> 01:27:45,413
Verification?

627
01:27:45,415 --> 01:27:48,650
<i>Adjudication 1-0-1-1-9-7-9.</i>

628
01:27:48,652 --> 01:27:50,718
The Continental Hotel,
New York.

629
01:27:50,720 --> 01:27:52,654
<i>New designation?</i>

630
01:27:52,656 --> 01:27:54,192
Deconsecrated.

631
01:27:57,061 --> 01:27:58,062
Processing.

632
01:28:00,464 --> 01:28:01,584
<i>Administrator.</i>

633
01:28:02,633 --> 01:28:07,205
<i>File. The New York
Continental Hotel.</i>

634
01:28:17,613 --> 01:28:22,120
The New York Continental Hotel
has been deconsecrated. Goodbye.

635
01:28:29,393 --> 01:28:32,026
Gentlemen, this institution
is now deconsecrated.

636
01:28:32,028 --> 01:28:34,695
Business may now be conducted
on Continental grounds.

637
01:28:34,697 --> 01:28:36,998
Since you are refusing
to step down

638
01:28:37,000 --> 01:28:41,435
and you are refusing a direct
order, your lives are now forfeit.

639
01:28:41,437 --> 01:28:43,571
High Table emissaries will be
joining you presently

640
01:28:43,573 --> 01:28:46,277
to see the removal of
your souls from the property.

641
01:28:47,478 --> 01:28:49,480
Good evening, gentlemen.

642
01:28:53,549 --> 01:28:56,954
This haven is safe no more.

643
01:28:59,622 --> 01:29:02,393
Are services
still off limits to me?

644
01:29:03,227 --> 01:29:04,525
Under the circumstances,

645
01:29:04,527 --> 01:29:06,595
your privileges
are reinstated immediately.

646
01:29:06,597 --> 01:29:08,099
What do you need?

647
01:29:08,598 --> 01:29:12,035
Guns. Lots of guns.

648
01:29:30,219 --> 01:29:32,222
Let's make a withdrawal.

649
01:29:56,312 --> 01:29:57,712
Remember, sir.

650
01:29:57,714 --> 01:30:00,282
These will be
High Table forces.

651
01:30:00,284 --> 01:30:02,652
We may have to consider
our choices carefully.

652
01:30:03,353 --> 01:30:04,586
Why?

653
01:30:04,588 --> 01:30:06,323
Much has changed
during your time away.

654
01:30:07,156 --> 01:30:08,256
Like what?

655
01:30:08,258 --> 01:30:11,195
Well, let us say they have
made armor improvements.

656
01:30:19,202 --> 01:30:23,137
May I suggest
the 2011 Combat Master

657
01:30:23,139 --> 01:30:25,375
in combination with
the nine millimeter major.

658
01:30:36,853 --> 01:30:38,653
<i>Attention, all guests.</i>

659
01:30:38,655 --> 01:30:42,257
<i>The Continental Hotel
is closing for fumigation.</i>

660
01:30:42,259 --> 01:30:43,891
<i>We apologize
for the inconvenience.</i>

661
01:30:43,893 --> 01:30:46,063
<i>Please make your way
to the nearest exit.</i>

662
01:30:50,666 --> 01:30:52,902
<i>Attention, all guests.
The Continental Hotel...</i>

663
01:30:53,004 --> 01:30:56,704
It seems circumstances
have changed in your favor.

664
01:30:56,706 --> 01:30:58,239
Your transaction
may now be conducted

665
01:30:58,241 --> 01:30:59,945
on Continental grounds.

666
01:31:05,782 --> 01:31:08,984
We'll be sending some of our
finest for additional support.

667
01:31:08,986 --> 01:31:11,956
Cool. Very cool.

668
01:31:16,826 --> 01:31:21,763
125 grain,
1,425 feet per second.

669
01:31:21,765 --> 01:31:23,668
Serious business.

670
01:31:26,870 --> 01:31:28,236
Thank you.

671
01:31:28,238 --> 01:31:29,907
Let us begin.

672
01:33:16,213 --> 01:33:19,084
Charon, would you help set
the mood for our new guests?

673
01:33:19,983 --> 01:33:21,486
Of course, sir.

674
01:33:42,872 --> 01:33:45,541
I know you'll do
the Continental proud.

675
01:33:45,543 --> 01:33:47,211
I'll see you soon, sir.

676
01:33:50,214 --> 01:33:53,882
And you, Jonathan,
do what you do best.

677
01:33:53,884 --> 01:33:55,053
What's that?

678
01:33:55,585 --> 01:33:57,187
Hunt.

679
01:34:10,518 --> 01:34:12,686
If you want peace...

680
01:34:15,687 --> 01:34:17,600
Prepare for war.

681
01:37:30,634 --> 01:37:34,072
Winston! Winston!

682
01:37:38,174 --> 01:37:40,609
I need more firepower.

683
01:38:03,332 --> 01:38:05,300
Armor improvements.

684
01:38:05,302 --> 01:38:08,339
12-gauge steel slugs.
Armor-piercing.

685
01:41:32,526 --> 01:41:34,800
No one kills you but me.

686
01:41:35,745 --> 01:41:37,814
Only by my sword, John.

687
01:41:49,960 --> 01:41:52,427
<i>I know you
believe you can keep this up.</i>

688
01:41:52,429 --> 01:41:53,627
<i>But I assure you...</i>

689
01:45:55,622 --> 01:45:59,858
Pleased to meet you, Mr. Wick.

690
01:46:00,859 --> 01:46:03,000
It's an honor to fight with you, Mr. Wick.

691
01:46:34,500 --> 01:46:36,000
He is getting slow.

692
01:46:36,001 --> 01:46:38,500
He is been retired for 5 years.

693
01:46:38,501 --> 01:46:41,900
But he is still... John Wick.

694
01:46:43,600 --> 01:46:45,700
We will see.

695
01:49:27,100 --> 01:49:29,202
Be seeing you.

696
01:49:58,848 --> 01:50:01,385
John, you're incredible.

697
01:50:02,317 --> 01:50:03,387
Exhausted,

698
01:50:03,987 --> 01:50:05,919
outnumbered...

699
01:50:05,921 --> 01:50:07,223
Obviously in pain.

700
01:50:08,424 --> 01:50:11,124
And you still beat
all of my students.

701
01:50:11,126 --> 01:50:13,030
If I didn't
have to kill you,

702
01:50:13,562 --> 01:50:16,065
we'd be pals.

703
01:50:16,532 --> 01:50:18,168
Let's do this.

704
01:50:45,929 --> 01:50:48,432
See? We're the same.

705
01:54:35,223 --> 01:54:37,792
I would like to suggest
a parley.

706
01:54:37,794 --> 01:54:39,526
A parley would be good.

707
01:54:39,528 --> 01:54:40,997
<i>Very well.</i>

708
01:54:52,140 --> 01:54:53,677
Are we in play, sir?

709
01:54:54,911 --> 01:54:56,180
Oh, very much so.

710
01:55:15,299 --> 01:55:16,801
Hey, John.

711
01:55:19,236 --> 01:55:21,572
That was
a pretty good fight, huh?

712
01:55:25,442 --> 01:55:26,644
Yeah.

713
01:55:56,272 --> 01:55:58,239
Yeah.

714
01:55:58,241 --> 01:56:01,709
Don't worry about me, John.

715
01:56:01,711 --> 01:56:03,814
I just gotta catch my breath.

716
01:56:05,715 --> 01:56:07,451
I'll catch up to you, John.

717
01:56:12,656 --> 01:56:14,592
No, you won't.

718
01:56:25,302 --> 01:56:26,368
You gentlemen, of course,

719
01:56:26,370 --> 01:56:28,636
realize that was
the first wave.

720
01:56:28,638 --> 01:56:31,239
Merely an amuse-bouche.

721
01:56:31,241 --> 01:56:32,774
We can keep this up
as long as you'd like,

722
01:56:32,776 --> 01:56:34,575
but it only ends one way.

723
01:56:34,577 --> 01:56:36,644
Are you sure a protracted war
is the best way forward?

724
01:56:36,746 --> 01:56:39,013
There won't be anything
"protracted" about it.

725
01:56:39,015 --> 01:56:40,248
Oh, you can take
the Continental,

726
01:56:40,250 --> 01:56:41,284
I have no doubt about that.

727
01:56:41,286 --> 01:56:43,952
But keeping it, that's
a different matter entirely.

728
01:56:43,954 --> 01:56:47,092
My allegiances run
way beyond this building.

729
01:56:47,991 --> 01:56:49,693
We are High Table.

730
01:56:50,193 --> 01:56:51,629
And we

731
01:56:52,763 --> 01:56:54,366
are New York City.

732
01:56:55,398 --> 01:56:57,102
Are we negotiating?

733
01:56:59,135 --> 01:57:00,170
Hmm.

734
01:57:00,905 --> 01:57:02,240
I believe we are.

735
01:57:08,045 --> 01:57:09,047
Parley?

736
01:57:09,979 --> 01:57:11,249
Parley.

737
01:57:14,852 --> 01:57:16,955
What do you propose we do?

738
01:57:21,092 --> 01:57:23,027
Let me keep my power.

739
01:57:23,494 --> 01:57:24,795
Under the Table.

740
01:57:27,764 --> 01:57:29,297
I have served

741
01:57:29,299 --> 01:57:32,234
and been a beacon
of order and stability

742
01:57:32,236 --> 01:57:34,368
to our industry
for over 40 years.

743
01:57:34,370 --> 01:57:36,971
Now, I humbly acknowledge
I overstepped

744
01:57:36,973 --> 01:57:39,878
and re-pledge my fealty
to the High Table.

745
01:57:42,213 --> 01:57:43,814
Winston.

746
01:57:49,353 --> 01:57:51,086
You were
merely showing strength

747
01:57:51,088 --> 01:57:53,692
so we would let you
keep the Continental.

748
01:57:57,161 --> 01:58:00,098
The High Table
accepts your fealty.

749
01:58:01,365 --> 01:58:02,834
But what about him?

750
01:58:04,969 --> 01:58:08,406
What are we going to do
about John Wick?

751
01:58:13,978 --> 01:58:15,747
Oh, he has to die.

752
01:58:17,180 --> 01:58:19,114
- Sorry, Jonathan.
- Winston!

753
01:58:19,116 --> 01:58:20,382
Don't see any other way.

754
01:58:32,263 --> 01:58:34,096
Very well, gentlemen.

755
01:58:34,098 --> 01:58:37,302
The Continental will now
be reconsecrated.

756
01:58:38,268 --> 01:58:40,137
Good day to you both.

757
01:58:44,174 --> 01:58:45,876
Well played, sir.

758
01:59:21,178 --> 01:59:24,178
How long do you estimate
until we reopen?

759
01:59:24,180 --> 01:59:25,950
Oh, should be no time at all.

760
01:59:29,954 --> 01:59:31,854
Mr. Wick is gone.

761
01:59:31,856 --> 01:59:33,555
A true tragedy.

762
01:59:33,557 --> 01:59:35,123
You misunderstand.

763
01:59:35,125 --> 01:59:38,126
I mean that he is no longer
on the street.

764
01:59:38,128 --> 01:59:39,293
That seems improbable.

765
01:59:39,295 --> 01:59:40,628
And yet, true.

766
01:59:42,098 --> 01:59:45,066
<i>I trust you understand the
repercussions if he survives.</i>

767
01:59:45,068 --> 01:59:47,336
<i>Both from above and below.</i>

768
01:59:47,338 --> 01:59:49,070
The last thing
either one of us needs

769
01:59:49,072 --> 01:59:51,308
is Mr. Wick paying us
a visit in the night.

770
01:59:54,245 --> 01:59:56,244
<i>For both our sakes,
I'll hope you see to it</i>

771
01:59:56,246 --> 01:59:58,512
that this situation
is taken care of, yes?

772
01:59:58,514 --> 02:00:02,219
Absolutely.
How far can he get?

773
02:00:14,031 --> 02:00:15,366
Baba Yaga.

774
02:00:28,144 --> 02:00:29,246
Mmm.

775
02:00:46,664 --> 02:00:49,196
How you doing, John?

776
02:00:49,198 --> 02:00:51,936
You look as bad as I feel.

777
02:00:53,637 --> 02:00:56,504
Johnny, Johnny, Johnny.

778
02:00:56,506 --> 02:00:58,977
Raise a hand
if you can hear me, John.

779
02:01:01,577 --> 02:01:04,512
Oh, shit.
They took a finger.

780
02:01:04,514 --> 02:01:07,117
Ain't that a bitch?

781
02:01:12,555 --> 02:01:16,557
Oh, John fucking Wick.

782
02:01:16,559 --> 02:01:19,261
So, the old boy
keeps his hotel

783
02:01:19,263 --> 02:01:20,662
and you take the fall.

784
02:01:20,664 --> 02:01:21,797
Can't say I blame him.

785
02:01:21,799 --> 02:01:24,302
I would've done the same thing
if I was in his shoes.

786
02:01:25,235 --> 02:01:28,005
But this High Table shit...

787
02:01:31,008 --> 02:01:32,610
Seven cuts.

788
02:01:36,245 --> 02:01:38,982
Under the Table
is where shit gets done.

789
02:01:40,683 --> 02:01:43,718
And they're about to find out,
if you cut a king,

790
02:01:43,720 --> 02:01:46,124
you better cut him
to the quick.

791
02:01:50,626 --> 02:01:52,129
So...

792
02:01:54,630 --> 02:01:56,401
Let me ask you, John.

793
02:01:57,067 --> 02:01:58,102
How do you feel?

794
02:02:00,603 --> 02:02:05,043
'Cause I am really pissed off.

795
02:02:05,675 --> 02:02:07,641
You pissed, John?

796
02:02:07,643 --> 02:02:09,110
Hmm?

797
02:02:09,112 --> 02:02:10,213
Are you?

798
02:02:20,057 --> 02:02:21,659
Yeah.

799
02:02:24,336 --> 02:02:29,336
Subtitles by <font color="#ff0000">explosiveskull & EVO</font>
Sync by <font color="#00ffff">POGI</font>

